<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BoomPowGui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BananoAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ban_1brdmybonmiqhsw3qyq34x777pyxwnxd7yrjqqczgttrojkmyjeeokmauxei</Value>
    </Setting>
    <Setting Name="ServiceArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">--gpu 0:0</Value>
    </Setting>
  </Settings>
</SettingsFile>